<!DOCTYPE html>

<html>
    <head>
        <title>Simple Serial</title>
    </head>

    <body>
        <div class="app">
          <div id="message">Hello.</div>
          <div id="message">Hello.</div>
          <div id="message">Hello.</div>
          <div id="message">Hello.</div>
            <div id="ui">
                <button id="connectButton">Connect</button>
            </div>
        <div id="message">Hello.</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>
